{
  "manifest_version": 3,
  "name": "Sheetify - Google Sheet Audio Player",
  "version": "1.0",
  "default_locale": "en",
  "description": "Play audio directly from links in Google Sheets.",
  "author": "Dan",
  "icons": {
    "128": "img/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "img/icon.png"
    }
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["lib/wavesurfer.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://docs.google.com/spreadsheets/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/player/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}